<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_login"
        android:title="Login"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_signup"
        android:title="Signup"
        app:showAsAction="always"/>
</menu>