<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/glutracker_medium_padding">

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logbookFragment_Button_add"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Add"
            />

        <Button
            android:id="@+id/logbookFragment_Button_send"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="Send"
            />

    </LinearLayout>

    <Button
        android:id="@+id/logbookFragment_Button_viewGraph"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="View Graph"
        />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FLog_Button_premeal"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="PRE"
            />

        <Button
            android:id="@+id/FLog_Button_postmeal"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="POST"
            />

        <Button
            android:id="@+id/FLog_Button_random"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="RANDOM"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/logbookFragment_ListView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
