<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/glutracker_medium_padding">

    <TextView
        android:id="@+id/measure_TextView_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/measure_ButtonBar_modes"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/measure_Button_premeal"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/premeal"
            android:text="@string/measure_Button_premeal"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/measure_Button_postmeal"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/postmeal"
            android:text="@string/measure_Button_postmeal"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/measure_Button_random"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/random"
            android:text="@string/measure_Button_random"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <com.filippudak.ProgressPieView.ProgressPieView
        android:id="@+id/measure_progressPieView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/measure_TextView_resultText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/measure_Button_start"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/measure_start"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/measure_Button_manualInput"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="@string/manual_input"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/measure_Button_save"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="@string/measure_save"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/measure_Button_reset"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/measure_again"
            tools:ignore="ButtonStyle" />
    </LinearLayout>


</LinearLayout>
