<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/glutracker_medium_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara Penggunaan"
            android:textColor="@color/material_deep_teal_500"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="1."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Aktifkan Bluetooth pada Android Anda." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="2."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Nyalakan Smart Glucometer." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_2" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="3."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Lakukan pairing pada Android Anda dengan memilih nama Smart Glucometer." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_3" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="4."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Buka aplikasi Smart Glucometer pada\nponsel Android Anda dan lakukan login atau signup." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_4" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="5."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Pada layar Measure, pilih mode pengukuran." />
            </TableRow>


            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="6."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Pasang sensor Smart Glucometer pada telinga Anda." />
            </TableRow>


            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_6" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="7."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:text="Tekan tombol Start untuk memulai pengukuran\ndan tunggu sampai hasil pengukuran muncul di layar." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_7" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="8."
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:text="Tekan tombol Save untuk\nmenyimpan data pengukuran." />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="360dp"
                    android:layout_column="2"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/step_8" />

            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/FHT_Button_continue"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/material_deep_teal_500"
            android:text="Continue"
            android:textColor="@color/primary_text_default_material_dark" />
    </LinearLayout>
</ScrollView>