<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="@dimen/glutracker_medium_padding">

    <ImageView
        android:src="@drawable/smartglu"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <TextView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Smart Glucometer.\nMenjaga kadar gula darah Anda tetap aman."
        android:textColor="@color/material_deep_teal_500"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_TextView_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/timertester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>
