<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/glutracker_medium_padding">

    <TextView
        android:id="@+id/MeaFrag_TV_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hi, user!"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/SF_ButtonBar_mode"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SF_Button_premeal"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="PRE"
            />

        <Button
            android:id="@+id/SF_Button_postmeal"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="POST"
            />

        <Button
            android:id="@+id/SF_Button_random"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="RANDOM"
            />

    </LinearLayout>

    <com.filippudak.ProgressPieView.ProgressPieView
        android:id="@+id/FM_progressPieView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/Measure_TextView_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/Measure_TextView_resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Select measurement mode."/>

    <Button
        android:id="@+id/SF_Button_start"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:enabled="false"
        android:text="START MEASURING"
        />

    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SF_Button_save"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="SAVE RESULT"
            />

        <Button
            android:id="@+id/SF_Button_reset"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="MEASURE AGAIN"
            />

    </LinearLayout>

</LinearLayout>
